image: node:latest

stages:
  - deploy

variables:
  PACKAGE_REGISTRY_PROJECT_ID: 194
  DEPLOY_TOKEN: 8mHDbrW_TJp1JE1bYogi

deploy:
  stage: deploy
  script:
    - echo ${CI_SERVER_HOST}
    - echo ${CI_PROJECT_NAMESPACE}
    - echo ${CI_PROJECT_ID}
    - echo "@${CI_PROJECT_NAMESPACE}:registry=https://${CI_SERVER_HOST}/api/v4/projects/${PACKAGE_REGISTRY_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${PACKAGE_REGISTRY_PROJECT_ID}/packages/npm/:_authToken=${DEPLOY_TOKEN}" >>.npmrc
    - npm publish
  only:
    - main