image: node:latest

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo ${CI_SERVER_HOST}
    - echo ${CI_PROJECT_NAMESPACE}
    - echo ${CI_PROJECT_ID}
    - echo "@${CI_PROJECT_NAMESPACE}:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >>.npmrc
    - npm publish
  only:
    - main